{
  "name": "project-details",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "description": "A project details panel for the Advanced REST Client",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": false,
  "main": "project-details.html",
  "scripts": {
    "lint": "polymer lint project-details.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"project-details:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/project-details.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/project-details/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
